# Generated by Django 3.1 on 2020-09-26 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='thumbnail_url',
            field=models.URLField(default=None, max_length=500, null=True),
        ),
    ]
